

.img-details {
    background-size: cover;
    width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 8%;
    -webkit-box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.75);
    align-self: center;
}

.content-wrapper {
    padding: 3em;
    background-color: var(--main-dark);
    color: lightgrey;
    border-radius: 16px;
    box-shadow: inset 0px 6px 26px 1px rgba(0,0,0,0.51);
}

    .content-wrapper p {
        font: 16px roboto, verdana;
        padding: 0;
    }



/*------------------ SLIDER --------------------*/

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: var(--secondary-light);
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--secondary-light);
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--secondary-dark);
        cursor: pointer;
        border-color: var(--lightest);
    }

#sliderValue {
    font-size: 1.25em;
    color: white;
}



/*------SERVICE details MOBILE-------*/

@media(width <= 768px) {
    .service-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        align-items: center;
        justify-content: center;
    }

        .service-container > div {
            width: 90%;
        }

        .service-container img {
            width: 100%;
            align-self: center;
            margin-right: 60px;
        }
}