# EldenBoostApp

./: EldenBoost.sln  README.md
EldenBoost/: EldenBoost.csproj  Program.cs  appsettings.json  libman.json
EldenBoost.Core/: EldenBoost.Core.csproj
EldenBoost.Core/Contracts/: IApplicationService.cs  IArticleService.cs  IAuthorService.cs  IBoosterService.cs  ICartService.cs  IChatMessageService.cs  IOrderService.cs  IPaymentService.cs  IPlatformService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
EldenBoost.Core/Extensions/: ModelExtensions.cs
EldenBoost.Core/Models/Application/: ApplicationCountDataModel.cs  ApplicationFormModel.cs  ApplicationListViewModel.cs
EldenBoost.Core/Models/Article/: AllArticlesFilteredAndPagedModel.cs  AllArticlesQueryModel.cs  ArticleCardViewModel.cs  ArticleCountDataModel.cs  ArticleEditViewModel.cs  ArticleFormModel.cs  ArticleListViewModel.cs  ArticleReadViewModel.cs
EldenBoost.Core/Models/Booster/: BoosterCardViewModel.cs
EldenBoost.Core/Models/Cart/: CartViewModel.cs
EldenBoost.Core/Models/CartItem/: CartItemViewModel.cs
EldenBoost.Core/Models/Chat/: ChatMessageViewModel.cs  ChatViewModel.cs
EldenBoost.Core/Models/Order/: OrderCardViewModel.cs  OrderCountDataModel.cs  OrderDetailsViewModel.cs
EldenBoost.Core/Models/Payment/: PaymentCountDataModel.cs  PaymentListViewModel.cs
EldenBoost.Core/Models/Platform/: PlatformFormModel.cs
EldenBoost.Core/Models/Review/: ReviewCardViewModel.cs  ReviewFormViewModel.cs
EldenBoost.Core/Models/Service/: AllServicesFilteredAndPagedModel.cs  AllServicesQueryModel.cs  ServiceAllViewModel.cs  ServiceCardViewModel.cs  ServiceCarouselViewModel.cs  ServiceCountDataModel.cs  ServiceDetailsViewModel.cs  ServiceEditViewModel.cs  ServiceFormViewModel.cs  ServiceListViewModel.cs
EldenBoost.Core/Models/ServiceOption/: ServiceOptionViewModel.cs
EldenBoost.Core/Models/User/: UserCountDataModel.cs  UserListViewModel.cs
EldenBoost.Core/Services/: ApplicationService.cs  ArticleService.cs  AuthorService.cs  BoosterService.cs  CartService.cs  ChatMessageService.cs  OrderService.cs  PaymentService.cs  PlatformService.cs  ReviewService.cs  ServiceService.cs  UserService.cs
EldenBoost.Infrastructure/: EldenBoost.Infrastructure.csproj
EldenBoost.Infrastructure/Data/: EldenBoostDbContext.cs
EldenBoost.Infrastructure/Migrations/: 20241028190640_InitialMigration.Designer.cs  20241028190640_InitialMigration.cs  20241029151633_PlatformsSeeded.Designer.cs  20241029151633_PlatformsSeeded.cs  20241029174844_Services_And_ServiceOptions_Seeded.Designer.cs  20241029174844_Services_And_ServiceOptions_Seeded.cs  20241030150550_ApplicationUsers_Seed.Designer.cs  20241030150550_ApplicationUsers_Seed.cs  20241030153720_Reviews_Seed.Designer.cs  20241030153720_Reviews_Seed.cs  20241030154231_Reviews_Date_Fixed.Designer.cs  20241030154231_Reviews_Date_Fixed.cs  20241030162733_Authors_Seed.Designer.cs  20241030162733_Authors_Seed.cs  20241030172526_Articles_Seed.Designer.cs  20241030172526_Articles_Seed.cs  20241031144109_Updated_BoosterPlatform_MappingTable.Designer.cs  20241031144109_Updated_BoosterPlatform_MappingTable.cs  20241031145132_Booster_Seed_Attempt.Designer.cs  20241031145132_Booster_Seed_Attempt.cs  20241101155900_ServiceSeed_ImageURLs_Fixed.Designer.cs  20241101155900_ServiceSeed_ImageURLs_Fixed.cs  20241104133000_Admin_Seed.Designer.cs  20241104133000_Admin_Seed.cs  20241112134358_ChatMessage_Added.Designer.cs  20241112134358_ChatMessage_Added.cs  20241118134854_Cart_And_CartItem_Created.Designer.cs  20241118134854_Cart_And_CartItem_Created.cs  20241120124256_IsDemotedFlag_AddedTo_BoosterAndAuthor.Designer.cs  20241120124256_IsDemotedFlag_AddedTo_BoosterAndAuthor.cs  20241201142612_UsersSeedImageChange.Designer.cs  20241201142612_UsersSeedImageChange.cs  20241201142850_UserSeedImageUrlFix.Designer.cs  20241201142850_UserSeedImageUrlFix.cs  EldenBoostDbContextModelSnapshot.cs
EldenBoost.WebApi/: EldenBoost.WebApi.csproj  EldenBoost.WebApi.http  Program.cs  WeatherForecast.cs
EldenBoost.WebApi/Controllers/: ApplicationApiController.cs  ArticleApiController.cs  OrderApiController.cs  PaymentApiController.cs  ServiceApiController.cs  UserApiController.cs  WeatherForecastController.cs
EldenBoost.WebApi/Properties/: launchSettings.json
EldenBoost/Components/: BottomSectionAbout.cs  BottomSectionJoin.cs  BottomSectionServices.cs  FaqComponent.cs  GuidesCarouselComponent.cs  NewsCarouselComponent.cs  ReviewCarouselComponent.cs  ReviewFormComponent.cs  ServicesCarouselComponent.cs  ThreeStepsComponent.cs
EldenBoost/Controllers/: ApplicationController.cs  ArticleController.cs  AuthorController.cs  BaseController.cs  BoosterController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
EldenBoost/Data/: ApplicationDbContext.cs
EldenBoost/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
EldenBoost/Extenstions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HtmlHelperExtensions.cs
EldenBoost/Hubs/: ChatHub.cs
EldenBoost/Middlewares/: OnlineUsersMiddleware.cs
EldenBoost/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
EldenBoost/Models/: ErrorViewModel.cs
EldenBoost/Properties/: launchSettings.json
EldenBoost/Views/: _ViewImports.cshtml
(+175 files in other folders)
