<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldenBoost.Common\EldenBoost.Common.csproj" />
  </ItemGroup>

</Project>
